# hms-AREngine-demo

HwAREngineDemo/: build.gradle
HwAREngineDemo/src/main/: AndroidManifest.xml
HwAREngineDemo/src/main/assets/: holistic_iris.binarypb  holistic_tracking_aar.binarypb
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/common/: Constants.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/common/camera/: CameraGLSurfaceRenderer.java  IVCGLLib.java  ShaderUtil.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/common/converter/: BitmapConverter.java  BmpProducer.java  CustomFrameAvailableListner.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/common/egl/: EglSurfaceView.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/common/helpers/: DisplayRotationHelper.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/face/: AudioRecordUtil.java  FaceActivity.java  MediapipeFlow.java  PeerConnectionAdapter.java  SdpAdapter.java  SignalingClient.java
HwAREngineDemo/src/main/java/com/huawei/arengine/demos/java/face/rendering/: FaceGeometryDisplay.java  FaceRenderManager.java
HwAREngineDemo/src/main/res/layout/: face_activity_main.xml
HwAREngineDemo/src/main/res/values/: strings.xml
